[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/stage.tscn" id="2_stage"]
[ext_resource type="PackedScene" path="res://scenes/gravity_gate.tscn" id="3_gate"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/starfield.gd" id="5_starfield"]

[ext_resource type="PackedScene" path="res://scenes/refill_crystal.tscn" id="6_crystal"]
[ext_resource type="PackedScene" path="res://scenes/spring.tscn" id="7_spring"]
[ext_resource type="PackedScene" path="res://scenes/pinball_spring.tscn" id="8_pinball"]
[ext_resource type="PackedScene" path="res://scenes/wind_area.tscn" id="9_wind"]

[ext_resource type="PackedScene" path="res://scenes/jump_creature.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/heavy_object.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/parachute_creature.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/pressure_button.tscn" id="13"]

[node name="Main" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.018, 0.027, 0.075, 1)

[node name="Starfield" type="Node2D" parent="Background"]
script = ExtResource("5_starfield")

[node name="Stage" parent="." instance=ExtResource("2_stage")]

[node name="GateUp" parent="." instance=ExtResource("3_gate")]
position = Vector2(1080, 560)

[node name="GateDown" parent="." instance=ExtResource("3_gate")]
position = Vector2(1780, 160)
target_gravity = 1

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(180, 580)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
player_path = NodePath("../Player")

[node name="RefillCrystal" parent="." instance=ExtResource("6_crystal")]
position = Vector2(700, 330)

[node name="RefillCrystalUp" parent="." instance=ExtResource("6_crystal")]
position = Vector2(1540, 240)

[node name="FloorSpring" parent="." instance=ExtResource("7_spring")]
position = Vector2(650, 640)

[node name="WallSpring" parent="." instance=ExtResource("7_spring")]
position = Vector2(2320, 340)
rotation = -1.5707963

[node name="MovingGate" parent="." instance=ExtResource("3_gate")]
position = Vector2(1230, 470)
moving_enabled = true
move_offset = Vector2(300, 0)

[node name="WindArea" parent="." instance=ExtResource("9_wind")]
position = Vector2(980, 480)
area_size = Vector2(140, 320)
wind_direction = Vector2(-1, 0)

[node name="PinballSpring" parent="." instance=ExtResource("8_pinball")]
position = Vector2(1870, 540)

[node name="SpringHint" type="Label" parent="."]
offset_left = 560.0
offset_top = 655.0
text = "SPRING / FULL REFILL"

[node name="MovingHint" type="Label" parent="."]
offset_left = 1240.0
offset_top = 580.0
text = "MOVING GRAVITY UP"

[node name="PinballHint" type="Label" parent="."]
offset_left = 1780.0
offset_top = 655.0
text = "PINBALL / ANGLE BOUNCE"

[node name="JumpCreature" parent="." instance=ExtResource("10")]
position = Vector2(250, 610)

[node name="HeavyObject" parent="." instance=ExtResource("11")]
position = Vector2(400, 610)

[node name="ParachuteCreature" parent="." instance=ExtResource("12")]
position = Vector2(1000, 610)

[node name="PressureButton" parent="." instance=ExtResource("13")]
position = Vector2(530, 640)

[node name="CarryHint" type="Label" parent="."]
offset_left = 210.0
offset_top = 655.0
text = "HOLD SHIFT: CARRY / RELEASE: DROP OR THROW"
